{
  "name": "caniusepls",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "axios": "1.2.1",
    "caniusepls": "^1.0.0",
    "cli-table": "0.3.11",
    "yargs": "17.6.2",
    "jest": "29.3.1"
  },
  "bin": {
    "caniusepls": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonclash/caniuse-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonclash/caniuse-cli/issues"
  },
  "homepage": "https://github.com/moonclash/caniuse-cli#readme"
}
